{
    "name": "nztim/mailer2",
    "description": "Mail package for Laravel",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "pelago/emogrifier": "^2.2",
        "soundasleep/html2text": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "NZTim\\Mailer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tim",
            "email": "tim@nztim.com"
        }
    ]
}
